@import 'style.scss';

.loading {
  position: relative;
  top: 0;
  left: 0;
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 20;
  animation: loading 3s forwards;
}

.fade-out {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: loading 3s forwards;
  background-color: transparent;
}

@keyframes loading {
  0% {
    display: block;
    background-color: white;
  }

  20% {
    color: transparent;
  }

  40% {
    color: black;
  }

  60% {
    color: transparent;
  }

  80% {
    background-color: white;
    color: black;
  }

  99% {
    background-color: transparent;
    color: transparent;
    display: none;
    z-index: 20;
  }

  100%{
    color: transparent;
    display: none;
    z-index: -100;
  }
}

/********** reservation **********/

.reservation {
  background-color: var(--lightgrey);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 30px 20px;
}

.reservation h2 {
  padding: 0 50px;
}

/********** main **********/

main {
  display: flex;
  flex-direction: column;
}

/********** fonctionnement **********/

.fonctionnement {
 display: flex;
 flex-direction: column;
 margin: 20px;
 gap: 20px;
}

.fonctionnementTag {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 20px;
  background-color: var(--backgroundColor);
  box-shadow: 0px 10px 14px -1px rgba(0,0,0,0.10);
  width: 100%;
  padding: 30px;
  border-radius: 20px;
  white-space: nowrap;
  cursor: pointer;
}

.tag:hover {
  background-color: var(--lightGrey);
  box-shadow: 0px 12px 16px -1px rgba(0,0,0,0.20);
}

.number {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -45px;
  background-color: var(--purple);
  color: white;
  border-radius: 100%;
  aspect-ratio: 1/1;
}

.fonctionnement .fa-solid {
  font-size: 20px;
  color: var(--darkGrey);
}

.fonctionnement .tag3 {
  color: var(--purple);
}

/********** fonctionnement **********/

.restaurants {
  width: 100%;
  height: 100%;
  background-color: var(--grey);
}

.rest {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.restCard {
  display: grid;
  gap: 20px;
}

.restCard a {
  // max-width: 490px;
  min-width: 340px;
}

.card {
  position: relative;
}

.card img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}

.card .nouveau {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 10px;
  border-radius: 2px;
  background-color: var(--lightGreen);
  color: var(--green);
}

.card-content {
  display: flex;
  height: auto;
  width: 100%;
}

.card-text {
  height: 100%;
  width: 100%;
  padding: 10px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-content i {
  justify-self: flex-end;
  align-self: center;
  margin-right: 20px;
  font-size: 30px;
}

.fa-heart {
  position: absolute;
  top: 20px;
  right: 10px;
}

@media (min-width: 768px) {

  .fonctionnement {
    width: 100%;
    max-width: 1440px;
    align-self: center;
    padding: 0 20px;
  }
}

@media (min-width: 1024px) {

  .fonctionnementTag {
    flex-direction: row;
    margin-bottom: 53px;
  }

  .tag {
    margin-right: 20px;
  }

  .rest {
    max-width: 1440px;
    margin: auto;
  }

  .restCard {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 10%;
  }

  .restCard a {
    width: 100%;
  }

}