@import 'style.scss';

@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

nav {
  width: 100%;
}

.ohMyFood{
  width: 100%;
  margin-left: -42px;
}

.return {
  padding-left: 20px;
  z-index: 2;
}

.fa-arrow-left {
  font-size: 25px;
}

/********** img **********/

.imgRestaurants img {
  object-fit: cover;
  width: 100%;
  min-height: 275px;
  max-height: 385px;
}

/********** menu **********/

.menu {
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 1440px;
  background-color: var(--lightGrey);
  padding: 15px;
  padding-top: 30px;
  margin-top: -50px;
  border-radius: 40px 40px 0 0;

}

.menuTitre {
  width: 100%;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categorie {
  max-width: 635px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menuCategories {
  text-transform: uppercase;
  font-weight: 400;
}

.categorie hr {
  border: none;
  margin-bottom: 15px;
  margin-top: -5px;
  width: 40px;
  height: 3px;
  background-color: var(--lightGreen);
}

.commander {
  align-self: center;
  width: 180px;
}

.menuTag {
  opacity: 0;
  animation: fadeIn ease-in 1s forwards;
  width: 100%;
  background-color: white;
  box-shadow: 0px 6px 15px 4px rgba(0,0,0,0.1);
  display: flex;
  border-radius: 15px;
  overflow: hidden;
}

// .menuTag.entrees {
//   animation-delay: 0.5s;
// }

.menuTag.entrees.one {
  animation-delay: 0.7s;
}

.menuTag.entrees.two {
  animation-delay: 0.9s;
}

.menuTag.entrees.three {
  animation-delay: 1.1s;
}

.menuTag.entrees.four {
  animation-delay: 1.3s;
}

.menuTag.plats.one {
  animation-delay: 1.5s;
}

.menuTag.plats.two {
  animation-delay: 1.7s;
}

.menuTag.plats.three {
  animation-delay: 1.9s;
}

.menuTag.desserts.one {
  animation-delay: 2.1s;
}

.menuTag.desserts.two {
  animation-delay: 2.3s;
}

.menuTag.desserts.three {
  animation-delay: 2.5s;
}

.mainTag {
  display: flex;
  width: 100%;
  padding: 15px;
  transition: 0.5s;
}

.textTag {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: 0.5s;
}

.textTag h3, .textTag p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  animation: card-fade-in 2s forwards;
}

.textTag p {
  font-weight: 300;
  font-size: 15px;
}

.menuTag h4 {
  padding-left: 15px;
  align-self: flex-end;
}

.greenCheck {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lightGreen);
  width: 60px;
  transition: 0.5s;
  margin-right: -60px;
  .fa-circle-check {
    color: white;
    font-size: 20px;
  }
}

.menuTag:hover {

  .mainTag {
    transition: 0.5s;
    width: calc(100% - 60px);
  }
  
  .textTag {
    transition: 0.25s;
    width: calc(100% - 40px);
  }
}


hr {
  border: none;
  margin-bottom: -20px;
}

.fa-heart {
  top: 0;
  right: 0;
}

@media (min-width: 768px) {

}

@media (min-width: 1024px) {
  .menuTitre {
    justify-content: center;
    h1 {
      margin-right: 30px;
    }
  }
}